{
    "name": "QISplus",
    "description": "Some features for QIS",
    "version": "0.1.0",
    "manifest_version": 3,
    "host_permissions": [
        "https://qis.hochschule-trier.de/qisserver/*"
    ],
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "js": ["main.js"],
            "matches": [
				"https://qis.hochschule-trier.de/qisserver/*"
            ],
            "run_at": "document_end"
        }
    ]
}
